#cred
DATA_SERVER_CRED_USERNAME=sammy
DATA_SERVER_CRED_PASSWORD=1234567890
DATA_SERVER_PROTOCOL="http://"
DATA_SERVER_ROOT_PATH="/var/www/html"
DATA_SERVER_IMG_LOC = "/assets/images/"
DATA_SERVER_ATTACHMENT_LOC = "/assets/attachments/"
DATA_SERVER_CRED_root_USERNAME=root
DATA_SERVER_CRED_root_IP=46.102.152.133
DATA_SERVER_CRED_root_PASSWORD=z4pwjh38

#Database
MYSQL_DATABASE_USERNAME=root
MYSQL_DATABASE_PASSWORD=123456
MYSQL_DATABASE_DATABASE=mailbox
MYSQL_DATABASE_HOST=127.0.0.1

MONGO_DATABASE_USERNAME=
MONGO_DATABASE_PASSWORD=
MONGO_DATABASE_HOST=localhost
MONGO_DATABASE_DATABASE=mailbox

PORT=5001
